{
  "name": "questquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel ./src/index.html --out-dir dist --no-cache",
    "i-vsts-npm": "npm install -g vsts-npm-auth",
    "refreshToken": "vsts-npm-auth -config .npmrc"
  },
  "author": "",
  "license": "ISC",
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@ccq/ccq-vue-components": "^1.2.6",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "classlist-polyfill": "^1.2.0",
    "core-js": "^2.6.5",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue2-circle-progress": "^1.2.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "sass": "^1.20.1",
    "vue-hot-reload-api": "^2.3.3",
    "vue-template-compiler": "^2.5.21"
  }
}
